{
  "name": "meorbackend",
  "version": "1.0.0",
  "description": "chai or code channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "chai"
  ],
  "author": "vaibhav admane",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
